--cpu Cortex-M3
"stm_wmr_ver1\startup_stm32f103xb.o"
"stm_wmr_ver1\main.o"
"stm_wmr_ver1\gpio.o"
"stm_wmr_ver1\i2c.o"
"stm_wmr_ver1\spi.o"
"stm_wmr_ver1\tim.o"
"stm_wmr_ver1\usart.o"
"stm_wmr_ver1\stm32f1xx_it.o"
"stm_wmr_ver1\stm32f1xx_hal_msp.o"
"stm_wmr_ver1\radio_demo.o"
"stm_wmr_ver1\nrf24.o"
"stm_wmr_ver1\stm32f1xx_hal_gpio_ex.o"
"stm_wmr_ver1\stm32f1xx_hal_i2c.o"
"stm_wmr_ver1\stm32f1xx_hal.o"
"stm_wmr_ver1\stm32f1xx_hal_rcc.o"
"stm_wmr_ver1\stm32f1xx_hal_rcc_ex.o"
"stm_wmr_ver1\stm32f1xx_hal_gpio.o"
"stm_wmr_ver1\stm32f1xx_hal_dma.o"
"stm_wmr_ver1\stm32f1xx_hal_cortex.o"
"stm_wmr_ver1\stm32f1xx_hal_pwr.o"
"stm_wmr_ver1\stm32f1xx_hal_flash.o"
"stm_wmr_ver1\stm32f1xx_hal_flash_ex.o"
"stm_wmr_ver1\stm32f1xx_hal_exti.o"
"stm_wmr_ver1\stm32f1xx_hal_spi.o"
"stm_wmr_ver1\stm32f1xx_hal_tim.o"
"stm_wmr_ver1\stm32f1xx_hal_tim_ex.o"
"stm_wmr_ver1\stm32f1xx_hal_uart.o"
"stm_wmr_ver1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM_WMR_Ver1\STM_WMR_Ver1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_WMR_Ver1.map" -o STM_WMR_Ver1\STM_WMR_Ver1.axf